.about {
  padding-top: 40px;
}

.about__subtitle {
  text-align: center;
  margin-bottom: 30px;
}

.about__text {
  margin-top: 0;
  margin-bottom: 30px;
  
  span {
    display: block;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: normal;
    color: @yellow;
    text-transform: uppercase;
  }
}

.about__title {
  margin-bottom: 50px;
}

.about__figure {
  width: 50%;
  float: right;
  margin-left: 30px;
}
