.address__text {
  display: block;
  margin: 0;
  font-style: normal;
  line-height: 20px;
  color: #2c353d;
  position: relative;
  padding-left: 30px;
  
  span {
    font-size: 18px;
    font-weight: bold;
    color: @yellow;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 3px;
    background-repeat: no-repeat;
  }
  
  &--place::before {
    width: 10px;
    height: 15px;
    background-image: url(../img/icon-pin.png);
  }
    
  &--phone::before {
    width: 14px;
    height: 14px;
    background-image: url(../img/icon-phone.png);
  }
}
