.benefits {
  padding-top: 80px;
  padding-bottom: 90px;
}

.benefits__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.benefits__icon {
  width: 35px;
  height: auto;
}

.benefits__title {
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
}

.benefits__item {
  width: 30%;
  padding-left: 50px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 35px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 130px;
    height: 100%;
    border: 1px solid rgb(223, 223, 223);
    z-index: -1;
  }
}

.benefits__link {  
  &:hover,
  &:active {
    fill: @yellow;
    
    .benefits__title {
      color: @yellow;
    }
  }
}

.benefits__block {
  background-color: #fff;
}
