.btn {
  width: 212px;
  height: 40px;
  border-radius: 3px;
  background-color: @yellow;
  color: #fff;
  font-weight: normal;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: @yellow;
    background-color: transparent;
    border: 1px solid @yellow;
    transition: ease-out 0.3s;
  }
}
