.contacts {
  padding-top: 67px;
  padding-bottom: 5px;
  position: relative;
}

.contacts__map {
  width: 100%;
  height: 429px;
  margin-bottom: 60px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}

.contacts__text {
  padding-top: 12px;
  line-height: 30px;
  font-weight: normal;
  color: #3c434d;
  
  span {
    display: block;
    font-size: 22px;
  }
}

.contacts__block {
  position: absolute;
  top: 152px;
  right: 70px;
  width: 390px;
  padding: 60px 10px 60px 40px;
  border: 1px solid rgb(235, 235, 235);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 1, 0.21);
}

.contacts__item {
  padding-left: 30px;
  font-size: 18px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    background-repeat: no-repeat;
  }
  
  &--address {
    font-weight: bold;
    color: #313131;
    margin-bottom: 17px;
    
    &::before {
      width: 10px;
      height: 15px;
      background-image: url(../img/icon-pin.png);
    }
  }
  
  &--email {
    margin-bottom: 17px;
    
    a {
      color: #373b41;
      
      &:hover,
      &:active {
        border-bottom: 1px solid #373b41;
      }
    }
    
    &::before {
      width: 15px;
      height: 12px;
      background-image: url(../img/icon-mail.png);
    }
  }
  
  &--phone {
    a {
      color: #373b41;
      font-size: 30px;
      font-weight: bold;
    }
    
    &::before {
      width: 14px;
      height: 14px;
      background-image: url(../img/icon-phone.png);
    }
  }
}
