.header__top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 23px;
  padding-bottom: 15px;
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgb(223, 223, 223);
}
