.menu__link {
  display: block;
  color: #000;
  text-transform: uppercase;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  
  &:hover,
  &:active {
    color: @yellow;
  }
  
  &--active {
    color: @yellow;
    
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: @yellow;
    }
  }
}

.menu__list {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.menu__item {
  margin-right: 30px;
}