.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.modal {
  width: 1170px;
  background-color: @yellow;
  position: relative;
  padding-top: 50px;
  padding-bottom: 20px;
}

.modal__title {
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 30px;
  width: 20px;
  height: 20px;
  outline: none;
  background-color: transparent;
  background-image: url(../img/icon-close.png);
  background-size: 13px 13px;
  background-repeat: no-repeat;
  background-position: center;
}
