.promo {
  position: relative;
}

.promo__title {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.51);
  z-index: 10;
}

.promo__h1 {
  font-family: "Circe", "Arial", sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  line-height: 20px;
  margin-top: 0;
  
  span {
    display: block;
    font-family: "Georgia", "Arial", sans-serif;
    font-size: 60px;
    line-height: 1;
    font-weight: bold;
  }
}

.promo__comment {
  font-family: "Georgia", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1;
}

.promo__btn {
  font-size: 24px;
  font-weight: normal;
  color: #fff;
  width: 206px;
  height: 52px;
  border-radius: 3px;
  border: 2px solid @yellow;
  background-color: transparent;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: @yellow;
    transition: ease-out 0.3s;
  }
}

.promo__img {
  display: block;
  height: 653px;
  max-width: none;
}

.promo__pagination {
  z-index: 20;
  position: absolute;
  bottom: 125px;
  left: 50%;
  transform: translateX(-50%);
  
  .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    margin-left: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: transparent;
    opacity: 1;
  }
  
  .swiper-pagination-bullet-active {
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 6px;
      height: 6px;
      border-radius: 50%;;
      background-color: #fff;
    }
  }
}
