.social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social__icon {
  width: 20px;
  height: 20px;
  
  &:hover,
  &:active {
    fill: @yellow;
  }
}

.social__item {
  margin-right: 20px;
  
  &:first-child {
    .social__icon {
      width: 25px;
      height: 25px;
    }
  }
}