.weather {
  p {
    margin: 0;
  }
}

.weather__value {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  
  span {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    color: @yellow;
  }
}